{
  "name": "2b2t-tor-proxy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PrimaStar",
  "license": "ISC",
  "dependencies": {
    "minecraft-protocol": "^1.22.0",
    "prismarine-tokens": "^1.0.3",
    "proxy-agent": "^4.0.0",
    "socks": "^2.5.1"
  }
}
